<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameOptionsViewController">
            <connections>
                <outlet property="customOnTopView" destination="iN0-l3-epB" id="NPG-Rh-yXB"/>
                <outlet property="difficulyLabel" destination="Oyl-Fs-aR2" id="8Vy-s8-Yhq"/>
                <outlet property="strengthSlider" destination="dbe-kN-dKw" id="Ngh-wH-z3i"/>
                <outlet property="switch1" destination="znE-Ub-woH" id="HYh-qt-IDv"/>
                <outlet property="switch2" destination="EQc-xb-Nbu" id="tNJ-Ad-eb7"/>
                <outlet property="switch3" destination="0fJ-oJ-Wcw" id="GsI-me-EOR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="weG-4n-Fpx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAm-d7-CPV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs9-8Q-eSf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C7-yc-wd2">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="UYF-o5-AC4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                    <state key="normal" title="X">
                                        <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="d3R-T4-VPg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.1529411765" green="0.1450980392" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="5C7-yc-wd2" firstAttribute="leading" secondItem="kAm-d7-CPV" secondAttribute="leading" id="1ny-8H-Tmz"/>
                                <constraint firstItem="fs9-8Q-eSf" firstAttribute="leading" secondItem="kAm-d7-CPV" secondAttribute="leading" id="B0D-cB-6Iz"/>
                                <constraint firstAttribute="height" constant="35" id="DWt-bO-2ey"/>
                                <constraint firstItem="5C7-yc-wd2" firstAttribute="top" secondItem="kAm-d7-CPV" secondAttribute="top" id="QL0-4w-raV"/>
                                <constraint firstAttribute="bottom" secondItem="5C7-yc-wd2" secondAttribute="bottom" id="eXD-3t-Azn"/>
                                <constraint firstAttribute="trailing" secondItem="fs9-8Q-eSf" secondAttribute="trailing" id="gVE-fq-Muy"/>
                                <constraint firstAttribute="bottom" secondItem="fs9-8Q-eSf" secondAttribute="bottom" id="ygB-WF-dcO"/>
                                <constraint firstItem="fs9-8Q-eSf" firstAttribute="top" secondItem="kAm-d7-CPV" secondAttribute="top" id="yoY-Lp-277"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-s0-cgJ">
                            <rect key="frame" x="0.0" y="35" width="375" height="572"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-h7-mwN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="572"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc9-9o-NsY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3A6-6T-qjo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXS-r7-Pm8">
                                            <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-ut-VSi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-Ti-x9K">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUT-RP-lpu">
                                                                    <rect key="frame" x="8" y="20" width="38" height="31"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1.png" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-qr-nMM">
                                                                    <rect key="frame" x="54" y="15" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="OSK-al-2cL"/>
                                                                        <constraint firstAttribute="width" constant="40" id="vML-Y1-aLh"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="F8h-ph-aPM"/>
                                                                <constraint firstItem="o2W-qr-nMM" firstAttribute="leading" secondItem="aUT-RP-lpu" secondAttribute="trailing" constant="8" id="NtE-Bn-QII"/>
                                                                <constraint firstAttribute="bottom" secondItem="o2W-qr-nMM" secondAttribute="bottom" constant="15" id="RSZ-D4-iGK"/>
                                                                <constraint firstAttribute="bottom" secondItem="aUT-RP-lpu" secondAttribute="bottom" constant="19" id="ZvR-AY-fQW"/>
                                                                <constraint firstItem="aUT-RP-lpu" firstAttribute="leading" secondItem="JqW-Ti-x9K" secondAttribute="leading" constant="8" id="kiN-u6-Bpg"/>
                                                                <constraint firstItem="aUT-RP-lpu" firstAttribute="top" secondItem="JqW-Ti-x9K" secondAttribute="top" constant="20" id="oEF-dP-Ehg"/>
                                                                <constraint firstItem="o2W-qr-nMM" firstAttribute="top" secondItem="JqW-Ti-x9K" secondAttribute="top" constant="15" id="qdR-nt-WhK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-aj-58C">
                                                            <rect key="frame" x="120" y="0.0" width="135" height="70"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DY-Al-oFj">
                                                            <rect key="frame" x="255" y="0.0" width="120" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryp-Pc-OhU">
                                                                    <rect key="frame" x="8" y="20" width="36" height="31"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comp3.png" translatesAutoresizingMaskIntoConstraints="NO" id="lTv-Fs-2Pk">
                                                                    <rect key="frame" x="52" y="11" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="5Jh-Qb-G10"/>
                                                                        <constraint firstAttribute="height" constant="50" id="DfK-0D-pE4"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="8xi-Ai-FO7"/>
                                                                <constraint firstItem="lTv-Fs-2Pk" firstAttribute="top" secondItem="2DY-Al-oFj" secondAttribute="top" constant="11" id="HsD-U1-0Lx"/>
                                                                <constraint firstItem="lTv-Fs-2Pk" firstAttribute="leading" secondItem="Ryp-Pc-OhU" secondAttribute="trailing" constant="8" id="NPo-Ve-5sx"/>
                                                                <constraint firstItem="Ryp-Pc-OhU" firstAttribute="leading" secondItem="2DY-Al-oFj" secondAttribute="leading" constant="8" id="WNH-id-5pT"/>
                                                                <constraint firstItem="Ryp-Pc-OhU" firstAttribute="top" secondItem="2DY-Al-oFj" secondAttribute="top" constant="20" id="fHJ-hm-M57"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ryp-Pc-OhU" secondAttribute="bottom" constant="19" id="jRH-kh-S6f"/>
                                                                <constraint firstAttribute="bottom" secondItem="lTv-Fs-2Pk" secondAttribute="bottom" constant="9" id="sWb-gA-XA1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eWq-ut-VSi" firstAttribute="leading" secondItem="NXS-r7-Pm8" secondAttribute="leading" id="J8c-sl-198"/>
                                                <constraint firstItem="eWq-ut-VSi" firstAttribute="top" secondItem="NXS-r7-Pm8" secondAttribute="top" id="nba-dU-IZc"/>
                                                <constraint firstAttribute="height" constant="70" id="pdn-M9-sBv"/>
                                                <constraint firstAttribute="bottom" secondItem="eWq-ut-VSi" secondAttribute="bottom" id="wEy-TE-oD5"/>
                                                <constraint firstAttribute="trailing" secondItem="eWq-ut-VSi" secondAttribute="trailing" id="zBP-Da-BS4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-O6-15D">
                                            <rect key="frame" x="0.0" y="90" width="375" height="0.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="ojA-Sh-dsY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewt-CB-Jpc">
                                            <rect key="frame" x="0.0" y="90.5" width="375" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyl-Fs-aR2">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TtR-aV-YnF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-kN-dKw">
                                                    <rect key="frame" x="18" y="30" width="339" height="40"/>
                                                    <color key="minimumTrackTintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="maximumTrackTintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="sliderAction:" destination="-1" eventType="valueChanged" id="O5P-jY-k7d"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dbe-kN-dKw" firstAttribute="top" secondItem="Oyl-Fs-aR2" secondAttribute="bottom" constant="1" id="C2j-0T-mAC"/>
                                                <constraint firstItem="Oyl-Fs-aR2" firstAttribute="leading" secondItem="ewt-CB-Jpc" secondAttribute="leading" constant="8" id="DGO-By-5uy"/>
                                                <constraint firstAttribute="height" constant="70" id="JWB-TD-q6r"/>
                                                <constraint firstAttribute="bottom" secondItem="dbe-kN-dKw" secondAttribute="bottom" constant="1" id="KKm-Mb-t0j"/>
                                                <constraint firstItem="dbe-kN-dKw" firstAttribute="leading" secondItem="ewt-CB-Jpc" secondAttribute="leading" constant="20" id="U4M-Jd-GiU"/>
                                                <constraint firstAttribute="trailing" secondItem="dbe-kN-dKw" secondAttribute="trailing" constant="20" id="UnM-rc-XdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Oyl-Fs-aR2" secondAttribute="trailing" constant="8" id="Zwp-s4-YoS"/>
                                                <constraint firstItem="Oyl-Fs-aR2" firstAttribute="top" secondItem="ewt-CB-Jpc" secondAttribute="top" constant="8" id="sSU-yU-TVH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e22-7Q-bsB">
                                            <rect key="frame" x="0.0" y="160.5" width="375" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="60T-hO-OfL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rS-kl-c1v">
                                            <rect key="frame" x="0.0" y="160.5" width="375" height="50"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znE-Ub-woH">
                                                    <rect key="frame" x="318" y="9" width="51" height="41"/>
                                                    <color key="onTintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switch1Action:" destination="-1" eventType="valueChanged" id="6uh-aS-fC8"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Best Moves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-nH-9sC">
                                                    <rect key="frame" x="8" y="9" width="128.5" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xaz-nH-9sC" secondAttribute="bottom" constant="10" id="2TW-Dq-1Zv"/>
                                                <constraint firstAttribute="trailing" secondItem="znE-Ub-woH" secondAttribute="trailing" constant="8" id="5G7-VS-TZN"/>
                                                <constraint firstItem="Xaz-nH-9sC" firstAttribute="leading" secondItem="6rS-kl-c1v" secondAttribute="leading" constant="8" id="CDs-1z-rZw"/>
                                                <constraint firstAttribute="bottom" secondItem="znE-Ub-woH" secondAttribute="bottom" id="HKX-BC-myq"/>
                                                <constraint firstItem="Xaz-nH-9sC" firstAttribute="top" secondItem="6rS-kl-c1v" secondAttribute="top" constant="9" id="LeL-tO-ell"/>
                                                <constraint firstAttribute="height" constant="50" id="Onk-UX-Mer"/>
                                                <constraint firstItem="znE-Ub-woH" firstAttribute="top" secondItem="6rS-kl-c1v" secondAttribute="top" constant="9" id="kfC-1i-K7X"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-E6-9iI">
                                            <rect key="frame" x="0.0" y="210.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="EjB-5V-cse"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-ED-N4B">
                                            <rect key="frame" x="0.0" y="211" width="375" height="50"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQc-xb-Nbu">
                                                    <rect key="frame" x="318" y="10" width="51" height="41"/>
                                                    <color key="onTintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switch2Action:" destination="-1" eventType="valueChanged" id="BOC-IJ-Hbx"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Threats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhL-pM-sG3">
                                                    <rect key="frame" x="8" y="10" width="101" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EQc-xb-Nbu" secondAttribute="trailing" constant="8" id="9rd-Xc-sHy"/>
                                                <constraint firstAttribute="height" constant="50" id="CfW-hV-TOn"/>
                                                <constraint firstItem="zhL-pM-sG3" firstAttribute="top" secondItem="l1H-ED-N4B" secondAttribute="top" constant="10" id="Dwq-gL-e7e"/>
                                                <constraint firstItem="zhL-pM-sG3" firstAttribute="leading" secondItem="l1H-ED-N4B" secondAttribute="leading" constant="8" id="I8f-ws-H9e"/>
                                                <constraint firstAttribute="bottom" secondItem="EQc-xb-Nbu" secondAttribute="bottom" constant="-1" id="J8S-vg-sdw"/>
                                                <constraint firstAttribute="bottom" secondItem="zhL-pM-sG3" secondAttribute="bottom" constant="9" id="fRb-Tp-b1Z"/>
                                                <constraint firstItem="EQc-xb-Nbu" firstAttribute="top" secondItem="l1H-ED-N4B" secondAttribute="top" constant="10" id="nhy-gw-RXL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0b-1D-5AQ">
                                            <rect key="frame" x="0.0" y="261" width="375" height="0.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="OGu-uF-IEW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-dw-yxx">
                                            <rect key="frame" x="0.0" y="261.5" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warn on Mistakes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyv-FV-oqG">
                                                    <rect key="frame" x="8" y="9" width="129.5" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fJ-oJ-Wcw">
                                                    <rect key="frame" x="318" y="8" width="51" height="41"/>
                                                    <color key="onTintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switch3Action:" destination="-1" eventType="valueChanged" id="kGU-ao-rli"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0fJ-oJ-Wcw" secondAttribute="bottom" constant="1" id="7lY-JP-uPE"/>
                                                <constraint firstAttribute="height" constant="50" id="Bth-5i-k3R"/>
                                                <constraint firstAttribute="trailing" secondItem="0fJ-oJ-Wcw" secondAttribute="trailing" constant="8" id="G6l-4j-2O5"/>
                                                <constraint firstItem="Kyv-FV-oqG" firstAttribute="top" secondItem="7ac-dw-yxx" secondAttribute="top" constant="9" id="Lvr-M5-LhH"/>
                                                <constraint firstItem="Kyv-FV-oqG" firstAttribute="leading" secondItem="7ac-dw-yxx" secondAttribute="leading" constant="8" id="XdU-ot-158"/>
                                                <constraint firstAttribute="bottom" secondItem="Kyv-FV-oqG" secondAttribute="bottom" constant="10" id="jwl-Ux-xrS"/>
                                                <constraint firstItem="0fJ-oJ-Wcw" firstAttribute="top" secondItem="7ac-dw-yxx" secondAttribute="top" constant="8" id="wi5-Ge-i3n"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkr-z1-hvh">
                                            <rect key="frame" x="0.0" y="311.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="PVQ-bn-OTi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-5s-5W7">
                                            <rect key="frame" x="0.0" y="210.5" width="375" height="361.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="oGk-E6-9iI"/>
                                            <exclude reference="l1H-ED-N4B"/>
                                            <exclude reference="X0b-1D-5AQ"/>
                                            <exclude reference="7ac-dw-yxx"/>
                                            <exclude reference="Dkr-z1-hvh"/>
                                        </mask>
                                    </variation>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="y4Q-h7-mwN" secondAttribute="trailing" id="35w-Df-rXn"/>
                                <constraint firstAttribute="bottom" secondItem="y4Q-h7-mwN" secondAttribute="bottom" id="Tc0-0c-yzK"/>
                                <constraint firstItem="y4Q-h7-mwN" firstAttribute="top" secondItem="ae7-s0-cgJ" secondAttribute="top" id="nwY-04-UOR"/>
                                <constraint firstItem="y4Q-h7-mwN" firstAttribute="leading" secondItem="ae7-s0-cgJ" secondAttribute="leading" id="zp4-Mg-iHd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAS-Tu-0Uv">
                            <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufW-Hu-cQ7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.56862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <state key="normal" title="Apply">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="applyButtonAction:" destination="-1" eventType="touchUpInside" id="OJs-z1-x7L"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ufW-Hu-cQ7" firstAttribute="top" secondItem="HAS-Tu-0Uv" secondAttribute="top" id="3H8-B1-Tz7"/>
                                <constraint firstItem="ufW-Hu-cQ7" firstAttribute="leading" secondItem="HAS-Tu-0Uv" secondAttribute="leading" id="ALA-Gy-EYe"/>
                                <constraint firstAttribute="bottom" secondItem="ufW-Hu-cQ7" secondAttribute="bottom" id="Ljh-Ic-Iks"/>
                                <constraint firstAttribute="trailing" secondItem="ufW-Hu-cQ7" secondAttribute="trailing" id="Pec-lE-JXR"/>
                                <constraint firstAttribute="height" constant="60" id="TN7-qg-Y1j"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="weG-4n-Fpx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7Pd-yY-O3Z"/>
                <constraint firstItem="weG-4n-Fpx" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="PwB-yN-82e"/>
                <constraint firstItem="weG-4n-Fpx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="acW-Kw-0CS"/>
                <constraint firstItem="weG-4n-Fpx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="luX-4z-53K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="comp3.png" width="50" height="50"/>
        <image name="user1.png" width="50" height="50"/>
    </resources>
</document>
